# simple-spring-kafka

./: Dockerfile  build.gradle  docker-compose.yml
hnt/spring/kafka/dto/hnt/spring/kafka/dto/: Employee.java
src/main/java/hnt/spring/kafka/: KafkaApplication.java
src/main/java/hnt/spring/kafka/config/: KafkaProducerConfig.java
src/main/java/hnt/spring/kafka/controller/: EventController.java
src/main/java/hnt/spring/kafka/dto/: Customer.java  CustomerAvro.java
src/main/java/hnt/spring/kafka/service/: KafkaMessageListener.java  KafkaMessagePublisher.java
src/main/resources/: application.yml
src/main/resources/avro/: CustomerAvro.avsc  customer_avro.avsc
src/test/java/hnt/spring/kafka/: KafkaApplicationTests.java
